PORT = 5000
SENDGRID_API_KEY = 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
MONGODB_URL = mongodb+srv://Amrit:e0fSxL315oOUdU5E@clustor0.hcjwwtk.mongodb.net/kanban-database?retryWrites=true&w=majority
JWT_SECRET = thisismynewapp